﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PRISM_MAKE_WL_SHONAN", "PRISM_MAKE_WL_SHONAN.vbproj", "{A9F3CBB7-B430-4BF8-B5C3-D3303B6F791C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9F3CBB7-B430-4BF8-B5C3-D3303B6F791C}.Debug|x86.ActiveCfg = Debug|x86
		{A9F3CBB7-B430-4BF8-B5C3-D3303B6F791C}.Debug|x86.Build.0 = Debug|x86
		{A9F3CBB7-B430-4BF8-B5C3-D3303B6F791C}.Release|x86.ActiveCfg = Release|x86
		{A9F3CBB7-B430-4BF8-B5C3-D3303B6F791C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9B6B8AE-B009-44E4-9317-75AF5F8C81EB}
	EndGlobalSection
EndGlobal
