﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
PRISM_MAKE_WL
</name>
</assembly>
<members>
<member name="M:PRISM_MAKE_WL.nkf32.GetNkfVersion(System.Text.StringBuilder)">
	<summary>
 nkf32.dllのﾊﾞｰｼﾞｮﾝを返す
 </summary>
	<param name="verStr">ByRef nkf32.dllﾊﾞｰｼﾞｮyﾝ</param>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.GetNkfVersionSafeA(System.Text.StringBuilder,System.UInt32,System.UInt32@)">
	<summary>
 nkf32.dllのバージョンを返す
 </summary>
	<param name="verStr">ByRef nkf32.dllﾊﾞｰｼﾞｮyﾝ</param>
	<param name="nBufferLength">ByVal verStrの領域長</param>
	<param name="lpTCHARsReturned">ByRef ﾊﾞｰｼﾞｮyﾝ文字列の長さ</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.GetNkfVersionSafe(System.Text.StringBuilder,System.UInt32,System.UInt32@)">
	<summary>
 nkf32.dllのバージョンを返す
 </summary>
	<param name="verStr">ByRef nkf32.dllﾊﾞｰｼﾞｮyﾝ</param>
	<param name="nBufferLength">ByVal verStrの領域長</param>
	<param name="lpTCHARsReturned">ByRef ﾊﾞｰｼﾞｮyﾝ文字列の長さ</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.SetNkfOption(System.Text.StringBuilder)">
	<summary>
 変換ｵﾌﾟｼｮﾝ文字列を指定(連続したｵﾌﾟｼｮﾝの指定も可能)
 </summary>
	<param name="outStr">ByVal 変換オプション文字列を指定</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfConvert(System.Text.StringBuilder,System.Text.StringBuilder)">
	<summary>
 文字コードを変換する
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="inStr">ByVal 入力文字列</param>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfConvertSafe(System.Text.StringBuilder,System.UInt32,System.UInt32@,System.Text.StringBuilder,System.UInt32)">
	<summary>
 文字コードを変換する
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="nOutBufferLength">ByVal outStrの領域長(Byte数)</param>
	<param name="lpBytesReturned">ByRef 出力文字列の長さ</param>
	<param name="inStr">ByVal 入力文字列</param>
	<param name="nInBufferLength">ByVal 入力文字列の長さ(Byte数)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.ToHankaku(System.Text.StringBuilder)">
	<summary>
 全角英数字・記号文字列を半角文字列に変換
 </summary>
	<param name="inStr">ByRef 入出力文字列</param>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.ToHankakuSafe(System.Text.StringBuilder,System.UInt32,System.UInt32@,System.Text.StringBuilder,System.UInt32)">
	<summary>
 全角英数字・記号文字列を半角文字列に変換
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="nOutBufferLength">ByVal outStrの領域長(Byte数)</param>
	<param name="lpBytesReturned">ByRef 出力文字列の長さ</param>
	<param name="inStr">ByVal 入力文字列</param>
	<param name="nInBufferLength">ByVal 入力文字列の長さ(Byte数)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.ToZenkakuKana(System.Text.StringBuilder@,System.Text.StringBuilder)">
	<summary>
 半角ｶﾀｶﾅと一部の記号（｢｣ｰ等）を全角ｶﾀｶﾅに変換
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="inStr">ByVal 入力文字列</param>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.ToZenkakuKanaSafe(System.Text.StringBuilder@,System.UInt32,System.UInt32@,System.Text.StringBuilder,System.UInt32)">
	<summary>
 半角ｶﾀｶﾅと一部の記号（｢｣ｰ等）を全角ｶﾀｶﾅに変換
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="nOutBufferLength">ByVal outStrの領域長(Byte長)</param>
	<param name="lpBytesReturned">ByRef 出力文字列の長さ</param>
	<param name="inStr">ByVal 入力文字列</param>
	<param name="nInBufferLength">ByVal 入力文字列の長さ(Byte長)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.EncodeSubject(System.Text.StringBuilder,System.Text.StringBuilder)">
	<summary>
 ﾒｰﾙｻﾌﾞｼﾞｪｸﾄをMIME(Base64)に変換
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="inStr">ByVal 入力文字列</param>
	<remarks>SJIS変換時はISO-2022-JPに変換した後変換を行う事</remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.ToMime(System.Text.StringBuilder,System.Text.StringBuilder)">
	<summary>
 ﾒｰﾙｻﾌﾞｼﾞｪｸﾄをMIME(Base64)に変換
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="inStr">ByVal 入力文字列</param>
	<remarks>SJIS変換時はISO-2022-JPに変換した後変換を行う事</remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.EncodeSubjectSafe(System.Text.StringBuilder,System.UInt32,System.UInt32@,System.Text.StringBuilder,System.UInt32)">
	<summary>
 ﾒｰﾙｻﾌﾞｼﾞｪｸﾄをMIME(Base64)に変換
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="nOutBufferLength">ByVal outStrの領域長(Byte数)</param>
	<param name="lpBytesReturned">ByRef 出力文字列の長さ</param>
	<param name="inStr">ByVal 入力文字列</param>
	<param name="nInBufferLength">ByVal 入力文字列の長さ(Byte数)</param>
	<returns></returns>
	<remarks>SJIS変換時はISO-2022-JPに変換した後変換を行う事</remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfGetKanjiCode">
	<summary>
 自動判別したｺｰﾄﾞ種別を取得
 </summary>
	<returns>0:シフトJIS/1:EUC/2:ISO-2022-JP/3:UTF-8/4:UTF-16LE/5:UTF-16BE</returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.GetNkfGuessA(System.Text.StringBuilder,System.UInt32,System.Text.StringBuilder@)">
	<summary>
 自動判別したｺｰﾄﾞ種別を取得
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="nBufferLength">ByVal outStrの領域長(Byte数)</param>
	<param name="lpTCHARsReturned">ByRef 出力文字列の長さ</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.GetNkfGuess(System.Text.StringBuilder,System.UInt32,System.Text.StringBuilder@)">
	<summary>
 自動判別したｺｰﾄﾞ種別を取得
 </summary>
	<param name="outStr">ByRef 出力文字列</param>
	<param name="nBufferLength">ByVal outStrの領域長(Byte数)</param>
	<param name="lpTCHARsReturned">ByRef 出力文字列の長さ</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfFileConvert1(System.Text.StringBuilder)">
	<summary>
 ﾌｧｲﾙをｺｰﾄﾞ変換
 </summary>
	<param name="fName">ByVal 入出力ﾌｧｲﾙ名</param>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfFileConvert1SafeA(System.Text.StringBuilder,System.UInt32)">
	<summary>
 ﾌｧｲﾙをｺｰﾄﾞ変換
 </summary>
	<param name="fName">ByVal 入出力ﾌｧｲﾙ名</param>
	<param name="nBufferLength">ByVal 入出力ﾌｧｲﾙ名の長さ(文字数)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfFileConvert1Safe(System.Text.StringBuilder,System.UInt32)">
	<summary>
 ﾌｧｲﾙをｺｰﾄﾞ変換
 </summary>
	<param name="fName">ByVal 入出力ﾌｧｲﾙ名</param>
	<param name="nBufferLength">ByVal 入出力ﾌｧｲﾙ名の長さ(文字数)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfFileConvert2(System.Text.StringBuilder,System.Text.StringBuilder)">
	<summary>
 ﾌｧｲﾙをｺｰﾄﾞ変換
 </summary>
	<param name="fInName">ByVal 入力ﾌｧｲﾙ名</param>
	<param name="fOutName">ByVal 出力ﾌｧｲﾙ名</param>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfFileConvert2SafeA(System.Text.StringBuilder,System.UInt32,System.Text.StringBuilder,System.UInt32)">
	<summary>
 ﾌｧｲﾙをｺｰﾄﾞ変換
 </summary>
	<param name="fInName">ByVal 入力ﾌｧｲﾙ名</param>
	<param name="fInBufferLength">ByVal 入力ﾌｧｲﾙ名の長さ(文字数)</param>
	<param name="fOutName">ByVal 出力ﾌｧｲﾙ名</param>
	<param name="fOutBufferLength">ByVal 出力ﾌｧｲﾙ名の長さ(文字数)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfFileConvert2Safe(System.Text.StringBuilder,System.UInt32,System.Text.StringBuilder,System.UInt32)">
	<summary>
 ﾌｧｲﾙをｺｰﾄﾞ変換
 </summary>
	<param name="fInName">ByVal 入力ﾌｧｲﾙ名</param>
	<param name="fInBufferLength">ByVal 入力ﾌｧｲﾙ名の長さ(文字数)</param>
	<param name="fOutName">ByVal 出力ﾌｧｲﾙ名</param>
	<param name="fOutBufferLength">ByVal 出力ﾌｧｲﾙ名の長さ(文字数)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PRISM_MAKE_WL.nkf32.NkfUsage(System.Text.StringBuilder,System.UInt32,System.UInt32@)">
	<summary>
 nkf -vで表示する文字列を取得
 </summary>
	<param name="outStr">ByVal Usage</param>
	<param name="nBufferLength">ByVal outStrの領域長(Byte数)</param>
	<param name="lpBytesReturned">ByRef 出力文字列の長さ(Byte数)</param>
	<returns></returns>
	<remarks>領域が不足する場合、関数は失敗し必要な領域長は取得できません</remarks>
</member><member name="T:PRISM_MAKE_WL.nkf32">
	<summary>
 NKF32 Class
 </summary>
	<remarks></remarks>
</member><member name="P:PRISM_MAKE_WL.My.Resources.Resources.ResourceManager">
	<summary>
  このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
</summary>
</member><member name="P:PRISM_MAKE_WL.My.Resources.Resources.Culture">
	<summary>
  厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
  現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
</summary>
</member><member name="T:PRISM_MAKE_WL.My.Resources.Resources">
	<summary>
  ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
</summary>
</member>
</members>
</doc>